proto/blog/blog/tx.proto

syntax = "proto3";
package blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc CreateImage(MsgCreateImage) returns (MsgCreateImageResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgCreateImage {
  string creator = 1;
  string ipfsurl = 2;
  string tags = 3;
  string views = 4;
  string likes = 5;
  string dislikes = 6;
}

message MsgCreateImageResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
